ุณุฌู ุงูุชุญุฏูุซุงุช (Release Notes) - ุงูุฅุตุฏุงุฑ ุงูุญุงูู
1. ููุฒุฉ "ุงูุฑูุน ุงูุฐูู ุงููุชุนุฏุฏ" (Multi-Image Smart Fill)
ุดูู ุฌุงูุช: ุงููุณุชุฎุฏู ูุงุฒู ูุฑูุน ุตูุฑุฉ "ุงููุฌู"ุ ููุตูุงุ ูุจุนุฏูู ูุฑุฌุน ูุฑูุน ุตูุฑุฉ "ุงูุธูุฑ" ูููุตูุง.

ุดูู ุตุงุฑุช: ุตุงุฑ ุจุฅููุงูู ุชุฎุชุงุฑ ุงูุตูุฑุชูู (ุงููุฌู ูุงูุธูุฑ) ูุฑุฉ ูุญุฏุฉ ูู ุฌูุงุฒู. ุงูุจุฑูุงูุฌ ุฑุงุญ ูุณุชูููู ุซูููู ุฐููุงูุ ููุชุญูู ูุต ุงูุตูุฑุฉ ุงูุฃูููุ ูุจุณ ุชุฎูุต ููุชุญูู ุงูุซุงููุฉ ุชููุงุฆูุงู ุจุฏูู ุฃู ุชุฏุฎู ููู.

2. ุงูุชูุงุนู ุงููุจุงุดุฑ ูุน ุงููุฑูุฉ (Direct Slot Interaction)
ุดูู ุฌุงูุช: ุฅุถุงูุฉ ุงูุตูุฑ ูุญุตูุฑุฉ ููุท ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ (Sidebar).

ุดูู ุตุงุฑุช: ุงูุขู ุชูุฏุฑ ุชุถุบุท ูุจุงุดุฑุฉ ุนูู ุฃู "ุฎุงูุฉ ูุงุฑุบุฉ" ููุฌูุฏุฉ ุจูุณุท ุงููุฑูุฉ (A4). ุงูุจุฑูุงูุฌ ุฑุงุญ ููุชุญูู ุงุฎุชูุงุฑ ุงูุตูุฑ ููุฑุงูุ ููุฐุง ูุฎูู ุงูุดุบู ุฃุณุฑุน ูุฃุณูู ูุฃูู ุชุชุนุงูู ููุฉ ุงููุฑูุฉ ูุฃููุง ูู ุญููููุฉ ูุจุงูู.

3. ูุธุงู "ุทุงุจูุฑ ุงููุต" ุงููุชุณูุณู (Sequential Cropping Queue)
ุถูููุง "ูุธุงู ุฐูู" ุฎูู ุงูููุงููุณ ูุฏูุฑ ุงูุตูุฑ ุงููุฑููุนุฉ. ุฅุฐุง ุฑูุนุช ูุฌููุนุฉ ุตูุฑุ ุงูุจุฑูุงูุฌ ูุญูุธูู ุจู "ุทุงุจูุฑ" ููุนุฑุถูู ุนููู ูุญุฏุฉ ูุฑุง ูุญุฏุฉ ูููุตุ ุญุชู ูุง ุชุถูุน ุฃู ุตูุฑุฉ ููุง ุชุถุทุฑ ุชุนูุฏ ุงูุนูููุฉ.

4. ุชูุนูู "ุงููุนุงูุฑุฉ ุงูุฏูููุฉ" (Active Scaling Calibration)
ุงูุชุญุฏูุซ: ุชู ุฑุจุท ูุธุงู ุงููุนุงูุฑุฉ ุจุงูููุงุณุงุช ุงููุนููุฉ ููุทุจุงุนุฉ. ุงูุขูุ ููุง ุชุณูู "ูุนุงูุฑุฉ ุฏูุฉ" ูุชุฏุฎู ุงูููุงุณุงุช ุงููุณุทุฑุฉุ ุงูุจุฑูุงูุฌ ุฑุงุญ ูุบูุฑ ุฃุญุฌุงู ุงูุฎุงูุงุช ุจุงูููููุชุฑ (ุฒูุงุฏุฉ ุฃู ููุตุงู) ุจุดูู ุฏููู ุฌุฏุงู ูุจู ุงูุทุจุงุนุฉุ ุญุชู ูุถูู ุฅู ุงููุชูุฌุฉ ุชุทูุน 1:1 ุนูู ูู ุฃููุงุน ุงูุทุงุจุนุงุช.

5. ุชุญุณููุงุช ูุงุฌูุฉ ุงููุณุชุฎุฏู (UI/UX Enhancements)
ุนูุงูุงุช ุฅุฑุดุงุฏูุฉ: ุฅุถุงูุฉ ุนูุงูุงุช + ูุฃุณูุงุก ุงูุฎุงูุงุช (ูุซู: ูุฌู ุฃูุงููุ ูุฌู ุฎููู) ุชุธูุฑ ุจุดูู ุดูุงู ุฏุงุฎู ุงููุฑุจุนุงุช ุงููุงุฑุบุฉ ุนูู ุงููุฑูุฉุ ุญุชู ูุนุฑู ุงููุณุชุฎุฏู ููู ูุงุฒู ูุถุบุท.

ุชุฃุซูุฑุงุช ุจุตุฑูุฉ: ุฅุถุงูุฉ ุชุฃุซูุฑุงุช (Hover) ุนูุฏ ุชูุฑูุฑ ุงููุงูุณ ุนูู ุงูุฎุงูุงุช ูุชุณููู ูุนุฑูุฉ ุงูุฎุงูุฉ ุงููุฎุชุงุฑุฉ.

ุชูุธูู ุงูุนูููุงุช: ููููุง "ูุฑูุฒ ุงูุนูููุงุช" ูููุงู ูุงุญุฏ ุจุงูููุฏุ ุญุชู ูููู ุงูุชุทุจูู ุฃุฎู ูุฃุณุฑุน ุจุงุณุชุฌุงุจุฉ ุงูุตูุฑ ุงููุจูุฑุฉ.

๐ก ููุงุญุธุฉ ููููู ุงููุตู:
"ูุฐุง ุงูุชุญุฏูุซ ุฑูุฒ ุจุดูู ุฃุณุงุณู ุนูู ุณุฑุนุฉ ุงูุฅูุฌุงุฒ ูุฃุตุญุงุจ ุงูููุงุชุจ ูุงููุทุงุจุนุ ูุชูููู ุนุฏุฏ ุงูููุฑุงุช (Clicks) ุงููุทููุจุฉ ูุชุฌููุฒ ูุฑูุฉ ุงููุณุชูุณูุงุชุ ูุน ุถูุงู ุฏูุฉ ุงูููุงุณุงุช ูููุง ุงุฎุชูู ููุน ุงูุทุงุจุนุฉ."
